@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #FBFBFB;
    color: #0F0F0F;
    font-family: "Roboto", sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo {
    font-size: 1.3rem;
    font-weight: 700;
    font-style: italic;
    letter-spacing: 1px;
    color: #001B2E;
    text-decoration: none;
}

.login-button {
    padding: .5rem 1.5rem;
    color: #001B2E;
    border: 2px solid #001B2E;
    font-weight: 600;
    cursor: pointer;
}

main {

    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh;
}

.title {
    padding: .5rem 2rem;
    font-size: 1.5rem;
    font-weight: 600;
    width: 100%;
    color: #294C60;
}

form {
    padding: .5rem 2rem;
    padding-right: 0;
    display: flex;
    flex-direction: column;
    width: 50%;
    min-width: 600px;
    font-weight: 500;
}

form label {
    margin-top: 1.5rem;
}

form input, select, textarea
 {
    margin-top: .5rem;
    padding: .5rem;
    border: 2px solid #001B2E;
}

form select {
    font-size: 1rem;
    font-weight: 500;
}

textarea {
    resize: none;
}

input[type="submit"] {
    margin-top: 1.5rem;
    padding: .5rem 1.5rem;
    background-color: #001B2E;
    color: #FBFBFB;
    border: 2px solid #001B2E;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}

input[type="submit"]:hover {
    background-color: #FBFBFB;
    color: #001B2E;
}

.content{
    display: flex;
    padding-bottom: 20px;
}
.divProduto p {
    text-align: center;
    color: #d53238;
    font-size: 23px;
}
@media (max-width: 560px) {
    .content{
        display: flex;
        padding-bottom: 20px;
    }
    form{
        width: 90%;
        min-width: 90%;
    }
    .skate-img{
        display: none;
    }
    .divProduto p {
        font-size: 20px;
    }
}