<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="stylesheet" href="landing-page.css">
</head>
<body>
    <header>
        <p class="logo">SK8 Creator</p>
        <a href="login.html" class="login-button">Login</a>
    </header>
    <main>
        <div class="content">
            <p class="description">
                <span class="special-text">Bem-vindo ao SK8 Creator</span>, o seu destino online para criar o skate perfeito de acordo com as suas medidas e preferências! Nós entendemos que o skate é mais do que apenas um meio de transporte, é uma extensão da sua personalidade e estilo de vida. Com a nossa ferramenta inovadora, você poderá projetar o skate dos seus sonhos, cuidadosamente ajustado para o seu corpo e estilo de andar.
            
               
                    <a class="btn btn-primary btn-avancar"  href="simulaSkate.php" >Simule seu Skate</a>
             
            
            </p>
        
        
            <img class="skate-img" src="img/skate.png" alt="Skate">
        </div>
        
        <div class="info">
            <div class="info-item">
                <img class="info-icon" src="img/icon_skate.svg" alt="">
                <div class="info-item-desc">
                    <h1 class="title">Personalização Sob Medida</h1>
                    <p>SK8 Creator permite que você insira suas medidas físicas, como altura, peso e tamanho de pé para determinar o tamanho ideal do shape, truck e rodas do seu skate. Garantindo uma experiência de skate mais confortável e segura.</p>
                </div>
            </div>
            <div class="info-item">
                <img class="info-icon" src="img/icon_cart.svg" alt="">
                <div class="info-item-desc">
                    <h1 class="title">Listas de Compras Inteligentes</h1>
                    <p>Após a configuração do seu skate ideal, o SK8 Creator gera automaticamente uma lista de compras com os componentes recomendados. Isso simplifica a compra de peças, garantindo que você obtenha tudo o que precisa.</p>
                </div>
            </div>
            <div class="info-item">
                <img class="info-icon" src="img/icon_fav.svg" alt="">
                <div class="info-item-desc">
                    <h1 class="title">Preferências de Estilo</h1>
                    <p>Escolha entre uma variedade de designs, estilos de shape e gráficos para personalizar o visual do seu skate. Se você é um skatista urbano, um amante do street ou um entusiasta de bowl, temos opções para atender a todos os gostos.</p>
                </div>
            </div>
        </div>

        <div class="form">
            <p>Entre em contato</p>
            <div>
                <form action="" method="post">
                    <div>
                        <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
                    <br><br>
            
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <br><br>
            
                    <label for="telefone">Telefone:</label>
                    <input type="tel" id="telefone" name="telefone" required>
                    <br><br>

                    <label for="mensagem">Mensagem:</label><br>
                    <textarea id="mensagem" name="mensagem" rows="3" cols="30" required></textarea>
                    <br><br>
            
                    <input class="btnEnviar" type="submit" value="Enviar">
                    </div>
            
                    <div class="textarea">
                       
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>
</html>