@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ccc9c9;
    color: #0F0F0F;
    font-family: "Roboto", sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo {
    font-size: 1.3rem;
    font-weight: 700;
    font-style: italic;
    letter-spacing: 1px;
    color: #001B2E;
}

.login-button {
    padding: .5rem 1.5rem;
    color: #001B2E;
    border: 2px solid #001B2E;
    font-weight: 600;
    cursor: pointer;
}

.login-button:hover {
    background-color: #001B2E;
    color: #FBFBFB;
}

.content {
    display: flex;
    justify-content: center;
    gap: 3rem;
    align-items: center;
    padding: 3rem;
}

.description {
    font-size: 1.3rem;
    max-width: 700px;
    text-align: justify;
}

.special-text {
    color: #294C60;
    font-weight: 600;
}

.skate-img {
    width: 18rem;
}

.info {
    background-color: #001B2E;
    color: #FBFBFB;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.info-item {
    background-color: #001B2E;
    color: #FBFBFB;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    width: 500px;
    text-align: center;
}

.info-icon {
    background-color: #001B2E;
    width: 4rem;
}

.info-item-desc p {
    font-size: 1rem;
    background-color: #001B2E;
    color: #FBFBFB;
}

.title {
    background-color: #001B2E;
    color: #FBFBFB;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.3rem;
    padding: .5rem;
}

.form {
    font-size: 1.1rem;
    font-weight: 500;
}

.form p {
    font-size: 1.3rem;
    text-align: center;
    padding-top: 1rem;
    color: #294C60;
    text-transform: uppercase;
    font-weight: 600;
}

form {
        justify-content: center;
        gap: 3rem;
        align-items: center;
        padding-top: 0.5rem;
        margin-bottom: 21px;
        width: 50%;
        margin-left: 25%;
}

form input {
    border: 2px solid #001B2E;
}

form input[type="text"], input[type="email"], input[type="tel"]{
    width: 100%;
    margin-top: .5rem;
    background: #ece9e9;
}

textarea {
    border: 2px solid #001B2E;
    padding: 0.5rem;
    margin-top: 0.5rem;
    width: 100%;
    background: #ece9e9;
}

textarea {
    border: 2px solid #001B2E;
    padding: .5rem;
    margin-top: .5rem;
}

form input[type="submit"] {
    padding: .5rem 1.5rem;
    color: #001B2E;
    border: 2px solid #001B2E;
    font-weight: 600;
    cursor: pointer;
    width: 60%;
    margin-left: 20%;
    background-color: #ece9e9;
}
.btnEnviar:hover {
    background-color: #001B2E;
    color: #FFF;
}


.description a{
    float: right;
    margin-top: 41px;
}

@media (max-width: 560px) {
    .info{
        display: block;
    }
    .content{
        display: block;
        width: 90%;
        padding: 0rem;
        margin-left: 5%;
        margin-top: 8%;
    }
    .skate-img {
        width: 80%;
        margin-left: 10%;
    }
    .info-item {
        width: 100%; 

    }
    .description a {
        margin-bottom: 30px;
    }
    form {
        width: 80%;
        margin-left: 10%;
        display: block;
    }
    textarea {
        width: 100%;
    }
    form input[type="submit"]{
        width: 100%;
        margin-left: 0%;
    }
}