@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #FBFBFB;
    color: #0F0F0F;
    font-family: "Roboto", sans-serif;
}

header {
    height: 10vh;
    padding: 1rem 2rem;
    background-color: #001B2E;
}

header a {
    font-size: 1.3rem;
    text-decoration: none;
    font-weight: 700;
    font-style: italic;
    letter-spacing: 1px;
    color: #FBFBFB;
    background-color: #001B2E;
}

main {
    width: 100%;
    height: 90vh;
    background-color: #001B2E;
    color: #FBFBFB;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-login {
    margin-top: -5rem;
    background-color: #FBFBFB;
    color: #001B2E;
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 1.3rem;
    font-weight: 700;
    font-style: italic;
    letter-spacing: 1px;
    color: #001B2E;
    padding-bottom: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 1rem;
    font-size: 1.1rem;
    font-weight: 500;
    width: 100%;
    width: 400px;
}

form input{
    width: 100%;
    padding: .5rem;
    margin-top: .3rem;
    border: 2px solid #001B2E;
    margin: .5rem 0 1rem 0;
}

.login-button {
    padding: .5rem 1.5rem;
    background-color: #001B2E;
    color: #FBFBFB;
    border: 2px solid #001B2E;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}

.login-button:hover {
    background-color: #FBFBFB;
    color: #001B2E;
}

.form-link {
    margin-bottom: 1rem;
    font-size: 1rem;
}

a {
    color: #001B2E;
    font-weight: 600;
}

@media (max-width: 560px) {
    .form-login{
        width: 100%;
        margin-top: 0rem;
    }
}
