body{
    background: #c3c8c6;
}

.container{
    height: 90vh;
    margin-top: 20px;
}
.containerPerguntas,.containerMontagem,.containerPecasAdd,.containerInformacaoFinal,.containerPagamento, .containerCompraConcluida {
    width: 100%;
    height: 96vh;
    background-color: #ADB6C4;
    overflow: auto;
    max-height: 585px;
}

.wrapper {
    width: 100%; 
    display: flex; 
}
.imagem {
    width: 50%;
}

.conteudo {
    width: 50%; 
}
.wrapper .imagem img{
    width: 75%;
    margin-left: 12.5%;
    margin-top: 3%;
}
.wrapper .conteudo .divPerguntas{
    margin-top: 15%;
    width: 50%;
    margin-left: 25%;
} 

.wrapper .conteudo .divPerguntas .divProdutos{
    margin-top: -22%;
    width: 50%;
    margin-left: -19%;

} 
.divPerguntas .perguntas{
    background: #efefef;
    border: 1px solid #000;
    width: 80%;
    border-radius: 7px;
    padding-left: 5px;
}
.divProdutos .perguntas{
    background: #efefef;
    border: 1px solid #000;
    width: 450px;
    border-radius: 7px;
    padding-left: 5px;
}

.containerPecasAdd .boxPecas{
    width: 50%;
    margin-left: 25%;
    overflow: auto;
    padding-top: 20px;
    
}
.pecasAdd {
    display: flex;
    align-items: center;
  }

  .pecasAdd input[type="checkbox"] {
    margin-right: 10px;
  }
.containerPecasAdd .boxPecas .pecasAdd{
    width: 60%;
    height: 60px;
    margin-left: 20%;
    display: flex;
    align-items: center;
}
.boxPecas .pecasAdd label {
    margin-bottom: 0.0rem;
    padding-left: 11px;
}

h2{
    text-align: center;
    padding-top: 2%;
}
.divBtn {
    margin-bottom: 31px; 
}




.divBtn .btn-voltar{
    margin-left: 3%;
}
.divBtn .btn-avancar{
    float: right;
    margin-right: 3%;
}

.containerPagamento .pagamento{
    height: 50%;
    background:#294C60;
    width: 70%;
    margin-left: 15%;
    margin-top: 100px;
    display: grid;
    margin-bottom: 121px;
    border-radius: 21px;
}

.pagamento .pagamentoPix{
    width: 80%;
    height: 50%;
    margin-left: 10%;
    color: #FFF;
    align-self: center;
    display: grid;
    align-content: center;
    justify-items: center;
    padding: 60px;
}

.pagamento .btnPagamento{
    width: 30%;
    margin-left: 35%;
    padding: 20px;
    background: #527aae;
    margin-bottom: 40px;
    display: grid;
    justify-content: center;
    align-content: center;
    border-radius: 30px;
    height: 1px;
    margin-top: 21px;
    cursor: pointer;
}

.btn-primary{
    background: #527aae;
    border-color: #527aae;
}

.pagamentoPix span{
    font-size: 20pt;
}
.btnPagamento span{
    font-size: 17pt;
    color: #FFF;

}


.modal-body p{
    text-align: center;
}
.progress {
    height: 20px;
    margin-bottom: 20px;
  }
  
  .progress-bar {
    width: 0;
    background-color: #3498db;
    transition: width 10s linear;
  }
  
  

/*Compra Concluida*/

.containerCompraConcluida h1{
    text-align: center;
    margin-top: 20px;
}
.containerCompraConcluida hr{
    width: 80%;
}
.containerCompraConcluida table{
    width: 80%;
    margin-left: 10%;
    margin-top: 40px;
}
.containerCompraConcluida .numeroPedido{
    width: 80%;
    margin-left: 10%;
    font-size: 20px;
}
.containerCompraConcluida .btn-danger{
    width: 80%;
    margin-left: 10%;
    margin-top: 40px;
}

.imprimirTela{
    float:right;
    margin-top: 10px;
    cursor: pointer;
}

.imprimirTela img{
    width: 40px;
    height: 40px;
}
  

/* Estiliza o scroll vertical */
::-webkit-scrollbar {
    width: 5px; /* Largura do scroll vertical */
    background-color: #f5f5f5; /* Cor de fundo do scroll */
}

::-webkit-scrollbar-thumb {
    background-color: #888; /* Cor do thumb (a alça que você arrasta) */
    border-radius: 6px; /* Raio das bordas do thumb */
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Cor do thumb ao passar o mouse */
}

/* Estiliza o scroll horizontal */
::-webkit-scrollbar-horizontal {
    height: 12px; /* Altura do scroll horizontal */
    background-color: #f5f5f5; /* Cor de fundo do scroll */
}

::-webkit-scrollbar-thumb:horizontal {
    background-color: #888; /* Cor do thumb horizontal */
    border-radius: 6px; /* Raio das bordas do thumb */
}

::-webkit-scrollbar-thumb:horizontal:hover {
    background-color: #555; /* Cor do thumb horizontal ao passar o mouse */
}

@media (max-width: 560px) {
    .wrapper {
        display: block; 
    }
    .imagem {
        display: none;
    }
    .divPerguntas .perguntas {
        width: 100%;
    }
    .wrapper .conteudo .divPerguntas {
        width: 80%;
        margin-left: 10%;
    }
    .conteudo {
        width: 100%;
    }

    .wrapper .conteudo .divPerguntas .divProdutos {
        margin-top: -12%;
        width: 100%;
        margin-left: 0;
    }
    .containerPecasAdd .boxPecas {
        width: 100%;
        margin-left: 0%;
        overflow: auto;
        padding-top: 20px;
    }
    .containerPagamento .pagamento {
        height: 50%;
        background: #294C60;
        width: 90%;
        margin-left: 5%;
        margin-top: 40px;
        display: grid;
        margin-bottom: 121px;
        border-radius: 21px;
    }
    .pagamento .pagamentoPix {
        width: 100%;
        height: 50%;
        margin-left: 0%;
        color: #FFF;
        align-self: center;
        display: grid;
        align-content: center;
        justify-items: center;
        padding: 60px;
        margin-bottom: 21px;
    }
    .pagamento .btnPagamento {
        width: 80%;
        margin-left: 10%;
        padding: 20px;
        background: #527aae;
        margin-bottom: 40px;
        display: grid;
        justify-content: center;
        align-content: center;
        border-radius: 30px;
        height: 1px;
        margin-top: 21px;
        cursor: pointer;
    }

    .containerCompraConcluida .numeroPedido {
        width: 94%;
        margin-left: 3%;
        font-size: 20px;
    }
    .container {
        width: 100%;
        padding-right: 0px; 
        padding-left: 0px; 
        margin-right: auto;
        margin-left: auto;
        margin-top: 0px;
    }
    .containerCompraConcluida .btn-danger {
        margin-bottom: 21px;
    }
    .containerPerguntas, .containerMontagem, .containerPecasAdd, .containerInformacaoFinal, .containerPagamento, .containerCompraConcluida {
        width: 100%;
        height: 100vh;
        background-color: #ADB6C4;
        overflow: auto;
        max-height: 585px;
    }
}

